language: go
go:
- '1.13'
deploy:
  provider: releases
  api_key:
    secure: vdBQReWvcS6D77uuq3CBHUEN8LfUU1u0Au1sKAWpAcnY67lSKMwNFusKDk51JAQWLMUz5u2jEXWt/yjeuHMQJHZTDUj6lOAJeNIU1cMTSsES0xPhIN3CwuHjHWOJ3aL0i31Kg889/VKo/cEBpSHFgzkribtIi1yf8cuZiG2wNG8KR+V/PqOBDgCyZ3SWuG9dXwnfJIqiYt4x1BrurTfdSBrOdspRb8rPz0WJNQSOBH3FG/3X1l2O/c5RxzjYfdtFLEM10Ey3VmJBqj0aFh+nwirHKZUgD88bpgeWSZ21zk8yUvZcUPh3YoJKF7eN1ZkCjChQ8IgYs3WIirOebV3//N/AICQ7aPbFsjrZW7z6Z6MELzzNz3r395yzlTzqMUp1heFiWYey2zjgYSSZ7zIiZO+aV6cgyvsJHBnfO6SOn/kOMK385EzSkpuXa/MHOvntgdt7W+Ii/m8F3BHsaGMXIROiVPRKxSTYgthjlsSgiYiSsMXID0bhW6pRxRsDJROkfuudmRfmEneXNH1Gc/DWO/PXrINQTo4TIBfLSgSoEYynfaumOdXp4s1j3h9xF5EtfEAvZi5ylFdQKUyDeiEfp3E+O2sk8dfTgkUdOctZbhCMvA/4BThm89JzJiVLkdHbEx7jr4X47mcc5/yUxiPolwswfTZhzNbi4wc+gWMEAGA=
  file: bin/terraform-provider-pact*
  on:
    repo: pactflow/terraform
    tags: true
    branch: master
env:
  global:
    secure: lc8RAqAYmuZwuvPtHI5id1aeFsuU6iHYAZO9b1FvDQcb76gbA5fwcaOg9sl8MsEeMctOzD51S5u5L3W7M3rEHEas0siCfVrm9yL7MilJn7+0g22OJic8gXDEp7uRabRJpIbcadXAvt/DaMxIQoBqveL6AhjbttccT6G/5Ekt/mpwc0emC8bHLByIB8q05kV6GkfW9KKLATCCsOfrDsE4zdlBbmXW/PhOWXNugjrFPukpNb+wBdT+9uvVOYn7DSwibHi+HS8sXfepp2w+2APWV09/6/lxEWRBpBCFS04apptWhrwa9hLIcqX4QGlDHhOooXOG+SJJb54Ri92PTYQLqf9aFsrc9KhbpCAzWIG7vYXcW9KdhAZXAC3eRAuKLP/sLpRuJ5kMe4yJ8cG3H7koLNT/wx06p+FOOKOwWgcuNOp/RlvcusJCQwt54yEMNlxalWwXq6q9eHMHgiC4pFDctdKATuX3GiP50jngXS/6U/5SRsqBcKL0i3oqW45odZlDDatEOMPmB1ag66u93acPQlHJTft6/eIaKK/MckrxlclZdn17tmT4BnYLPR89Ckt94JPTZGcXxHbZqB5/kDz/1M55zMEsfVqEiG9Ec1/lIM6M79oQRZWIGieyQKg8lpBPgYtPoeVhT8mBed1GIHRYsvcGlmhUaLVvBle2Folv0xU=
